EESchema-DOCLIB  Version 2.0
#
$CMP cart_edge_conn_double_sided
D Generic connector, double row, 02x32, row letter first pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. a1, ..., aN; b1, ..., bN), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP cart_edge_conn_side_A
D Generic connector, single row, 01x32, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP cart_edge_conn_side_B
D Generic connector, single row, 01x32, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP my_SST39SF040
D 4 Mbit Multi-Purpose Flash
K Flash, Memory
$ENDCMP
#
$CMP my_SW_SP3T
D Switch, three position, single pole triple throw, 3 position switch, SP3T
K switch sp3t ON-ON-ON
F ~
$ENDCMP
#
#End Doc Library
