(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.038100)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /A8)
  (net 4 /A11)
  (net 5 /A7)
  (net 6 /A12)
  (net 7 /A6)
  (net 8 /A13)
  (net 9 /A5)
  (net 10 /A14)
  (net 11 /A4)
  (net 12 /A15)
  (net 13 /A3)
  (net 14 /A16)
  (net 15 /A2)
  (net 16 /A17)
  (net 17 /A1)
  (net 18 /D7)
  (net 19 /D0)
  (net 20 /D8)
  (net 21 /D6)
  (net 22 /D1)
  (net 23 /D9)
  (net 24 /D5)
  (net 25 /D2)
  (net 26 /D10)
  (net 27 /D4)
  (net 28 /D3)
  (net 29 /D11)
  (net 30 /~WE)
  (net 31 /A9)
  (net 32 /A10)
  (net 33 /A18)
  (net 34 /A19)
  (net 35 /~OE)
  (net 36 /~CE)
  (net 37 /D15)
  (net 38 /D14)
  (net 39 /D13)
  (net 40 /D12)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /~CE)
    (add_net /~OE)
    (add_net /~WE)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5F82626C)
    (at 104.576001 73.510001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5F98F8C3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47 uF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5F82627D)
    (at 110.126001 73.510001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /603AC006)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5F82628E)
    (at 115.676001 73.510001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /603AB216)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Genesis_Cart:Genesis_cart_edge_connector (layer F.Cu) (tedit 5F822CC0) (tstamp 5F8262D6)
    (at 66.291001 70.050001)
    (path /605999C4)
    (fp_text reference J1 (at -1.524 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value edge_connector (at 12.446 -5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -2.36 1.5) (end -2.36 -6.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 81.1 -6.5) (end -2.36 -6.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 81.1 1.5) (end 81.1 -6.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.36 1.5) (end 81.1 1.5) (layer F.CrtYd) (width 0.1))
    (pad a1 connect rect (at 0 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 1 GND))
    (pad a2 connect rect (at 2.54 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 2 VCC))
    (pad a3 connect rect (at 5.08 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 3 /A8))
    (pad a4 connect rect (at 7.62 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 4 /A11))
    (pad a5 connect rect (at 10.16 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 5 /A7))
    (pad a6 connect rect (at 12.7 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 6 /A12))
    (pad a7 connect rect (at 15.24 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 7 /A6))
    (pad a8 connect rect (at 17.78 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 8 /A13))
    (pad a9 connect rect (at 20.32 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 9 /A5))
    (pad a10 connect rect (at 22.86 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 10 /A14))
    (pad a11 connect rect (at 25.4 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 11 /A4))
    (pad a12 connect rect (at 27.94 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 12 /A15))
    (pad a13 connect rect (at 30.48 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 13 /A3))
    (pad a14 connect rect (at 33.02 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 14 /A16))
    (pad a15 connect rect (at 35.56 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 15 /A2))
    (pad a16 connect rect (at 38.1 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 16 /A17))
    (pad a17 connect rect (at 40.64 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 17 /A1))
    (pad a18 connect rect (at 43.18 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 1 GND))
    (pad a19 connect rect (at 45.72 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 18 /D7))
    (pad a20 connect rect (at 48.26 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 19 /D0))
    (pad a21 connect rect (at 50.8 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 20 /D8))
    (pad a22 connect rect (at 53.34 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 21 /D6))
    (pad a23 connect rect (at 55.88 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 22 /D1))
    (pad a24 connect rect (at 58.42 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 23 /D9))
    (pad a25 connect rect (at 60.96 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 24 /D5))
    (pad a26 connect rect (at 63.5 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 25 /D2))
    (pad a27 connect rect (at 66.04 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 26 /D10))
    (pad a28 connect rect (at 68.58 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 27 /D4))
    (pad a29 connect rect (at 71.12 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 28 /D3))
    (pad a30 connect rect (at 73.66 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 29 /D11))
    (pad a31 connect rect (at 76.2 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 30 /~WE))
    (pad a32 connect rect (at 78.74 -2.54) (size 1.65 5) (layers B.Cu F.Mask)
      (net 1 GND))
    (pad b1 connect rect (at 0 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b2 connect rect (at 2.54 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b3 connect rect (at 5.08 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b4 connect rect (at 7.62 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 31 /A9))
    (pad b5 connect rect (at 10.16 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 32 /A10))
    (pad b6 connect rect (at 12.7 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 33 /A18))
    (pad b7 connect rect (at 15.24 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 34 /A19))
    (pad b8 connect rect (at 17.78 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b9 connect rect (at 20.32 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b10 connect rect (at 22.86 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b11 connect rect (at 25.4 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b12 connect rect (at 27.94 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b13 connect rect (at 30.48 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b14 connect rect (at 33.02 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b15 connect rect (at 35.56 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b16 connect rect (at 38.1 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 35 /~OE))
    (pad b17 connect rect (at 40.64 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 36 /~CE))
    (pad b18 connect rect (at 43.18 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b19 connect rect (at 45.72 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b20 connect rect (at 48.26 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b21 connect rect (at 50.8 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b22 connect rect (at 53.34 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 37 /D15))
    (pad b23 connect rect (at 55.88 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 38 /D14))
    (pad b24 connect rect (at 58.42 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 39 /D13))
    (pad b25 connect rect (at 60.96 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 40 /D12))
    (pad b26 connect rect (at 63.5 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b27 connect rect (at 66.04 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b28 connect rect (at 68.58 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b29 connect rect (at 71.12 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b30 connect rect (at 73.66 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b31 connect rect (at 76.2 -2.54) (size 1.65 5) (layers F.Cu F.Mask))
    (pad b32 connect rect (at 78.74 -2.54) (size 1.65 5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Genesis_Cart:MHS_133_Series_Switch (layer F.Cu) (tedit 5F820031) (tstamp 5F8262E6)
    (at 84.241001 74.660001)
    (path /60392A20)
    (fp_text reference SW1 (at 0.635 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value my_SW_SP3T (at 7.62 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 8.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 8.2) (end 17 8.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17 8.2) (end 17 -2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17 -2) (end -2 -2) (layer F.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 6.2) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15 6.2) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.5 1.9) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.5 1.9) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 /A19))
    (pad 3 thru_hole circle (at 9.5 1.9) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 /A19))
    (pad 4 thru_hole circle (at 11.5 1.9) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module SMD_Packages:TSOP32SP (layer F.Cu) (tedit 0) (tstamp 5F82630F)
    (at 68.020001 83.014)
    (descr "Module CMS TSOP 32 pins")
    (tags "CMS TSOP")
    (path /60379CD4)
    (attr smd)
    (fp_text reference U1 (at -1.905 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value my_SST39SF040 (at 1.27 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 8.763) (end -4.064 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 8.763) (end -4.064 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -8.89) (end 3.937 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -8.89) (end 3.937 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 7.874) (end -3.302 8.382) (layer F.SilkS) (width 0.15))
    (pad 32 smd rect (at -3.81 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 31 smd rect (at -3.3274 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 /~WE))
    (pad 30 smd rect (at -2.8194 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 /A18))
    (pad 29 smd rect (at -2.3114 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /A15))
    (pad 28 smd rect (at -1.8288 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /A14))
    (pad 27 smd rect (at -1.3208 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 /A9))
    (pad 26 smd rect (at -0.8128 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 /A10))
    (pad 25 smd rect (at -0.3048 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /A12))
    (pad 24 smd rect (at 0.1778 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 35 /~OE))
    (pad 23 smd rect (at 0.6858 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /A11))
    (pad 22 smd rect (at 1.1938 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 36 /~CE))
    (pad 21 smd rect (at 1.6764 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 /D7))
    (pad 20 smd rect (at 2.1844 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 /D6))
    (pad 19 smd rect (at 2.6924 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 /D5))
    (pad 18 smd rect (at 3.175 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 /D4))
    (pad 17 smd rect (at 3.683 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 /D3))
    (pad 16 smd rect (at 3.683 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 3.2004 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 /D2))
    (pad 14 smd rect (at 2.6924 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 /D1))
    (pad 13 smd rect (at 2.1844 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 /D0))
    (pad 12 smd rect (at 1.7018 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 /A1))
    (pad 11 smd rect (at 1.1938 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2))
    (pad 10 smd rect (at 0.6858 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /A3))
    (pad 9 smd rect (at 0.1778 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /A4))
    (pad 8 smd rect (at -0.3048 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /A5))
    (pad 7 smd rect (at -0.8128 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /A6))
    (pad 6 smd rect (at -1.3208 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /A7))
    (pad 5 smd rect (at -1.8034 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /A8))
    (pad 4 smd rect (at -2.3114 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /A13))
    (pad 3 smd rect (at -2.8194 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /A16))
    (pad 2 smd rect (at -3.302 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 /A17))
    (pad 1 smd rect (at -3.81 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 /A19))
  )

  (module SMD_Packages:TSOP32SP (layer F.Cu) (tedit 0) (tstamp 5F826338)
    (at 77.170001 83.014)
    (descr "Module CMS TSOP 32 pins")
    (tags "CMS TSOP")
    (path /603858F4)
    (attr smd)
    (fp_text reference U2 (at -1.905 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value my_SST39SF040 (at 1.27 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.302 7.874) (end -3.302 8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -8.89) (end 3.937 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -8.89) (end 3.937 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 8.763) (end -4.064 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 8.763) (end -4.064 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 /A19))
    (pad 2 smd rect (at -3.302 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 /A17))
    (pad 3 smd rect (at -2.8194 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /A16))
    (pad 4 smd rect (at -2.3114 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /A13))
    (pad 5 smd rect (at -1.8034 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /A8))
    (pad 6 smd rect (at -1.3208 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /A7))
    (pad 7 smd rect (at -0.8128 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /A6))
    (pad 8 smd rect (at -0.3048 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /A5))
    (pad 9 smd rect (at 0.1778 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /A4))
    (pad 10 smd rect (at 0.6858 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /A3))
    (pad 11 smd rect (at 1.1938 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2))
    (pad 12 smd rect (at 1.7018 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 /A1))
    (pad 13 smd rect (at 2.1844 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 /D8))
    (pad 14 smd rect (at 2.6924 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 /D9))
    (pad 15 smd rect (at 3.2004 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 /D10))
    (pad 16 smd rect (at 3.683 9.652) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 3.683 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 /D11))
    (pad 18 smd rect (at 3.175 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 40 /D12))
    (pad 19 smd rect (at 2.6924 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 39 /D13))
    (pad 20 smd rect (at 2.1844 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 38 /D14))
    (pad 21 smd rect (at 1.6764 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 37 /D15))
    (pad 22 smd rect (at 1.1938 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 36 /~CE))
    (pad 23 smd rect (at 0.6858 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /A11))
    (pad 24 smd rect (at 0.1778 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 35 /~OE))
    (pad 25 smd rect (at -0.3048 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /A12))
    (pad 26 smd rect (at -0.8128 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 /A10))
    (pad 27 smd rect (at -1.3208 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 /A9))
    (pad 28 smd rect (at -1.8288 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /A14))
    (pad 29 smd rect (at -2.3114 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /A15))
    (pad 30 smd rect (at -2.8194 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 /A18))
    (pad 31 smd rect (at -3.3274 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 /~WE))
    (pad 32 smd rect (at -3.81 -9.779) (size 0.2794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

)
